
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1256">
<link rel="SHORTCUT ICON" href="">
<script> 
		function tb8_makeArray(n){
		this.length = n;
		return this.length;
		} 
		tb8_messages = new 
		tb8_makeArray(3); 
		tb8_messages[0] = "-.-SHEX x TEROR-.-"; 
		tb8_messages[1] = "-.-SHEX x TEROR-.-"; 
		tb8_messages[2] = "-.-SHEX x TEROR-.-"; 
		tb8_rptType = 'infinite'; 
		tb8_rptNbr = 5; tb8_speed = 125; 
		tb8_delay = 1000; 
		var tb8_counter=1; 
		var tb8_currMsg=0; 
		var tb8_tekst =""; 
		var tb8_i=0; 
		var tb8_TID = null; 
		function tb8_pisi()
		{ 
		tb8_tekst = tb8_tekst + tb8_messages[tb8_currMsg].substring(tb8_i, tb8_i+1); 
		document.title = tb8_tekst; tb8_sp=tb8_speed; 
		tb8_i++; 
		if (tb8_i==tb8_messages[tb8_currMsg].length){ tb8_currMsg++; 
		tb8_i=0; tb8_tekst="";tb8_sp=tb8_delay;
		} 
		if (tb8_currMsg == tb8_messages.length)
		{ 
		if ((tb8_rptType == 'finite') && (tb8_counter==tb8_rptNbr)){ clearTimeout(tb8_TID); 
		return; 
		} 
		tb8_counter++; 
		tb8_currMsg = 0;
		} 
		tb8_TID = setTimeout("tb8_pisi()", tb8_sp);
		} 
		tb8_pisi() 
		</script><title>HACKED B</title><title>HACKED BY SHEX x TEROR</title><title>ST</title>
 
</head>
<body oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;" ondragstart="return false" onselectstart="return false" style="-moz-user-select: none; cursor: default;" text="#000" bgcolor="#000" onload="writetext()">
<script>
var message="Sorry Its Weak Security !!!";
///////////////////////////////////
function clickIE4(){if (event.button==2){alert(message);return false;}}
function clickNS4(e){if (document.layers||document.getElementById&&!document.all){if (e.which==2||e.which==3){alert(message);return false;}}}
if (document.layers){document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS4;}
else if (document.all&&!document.getElementById){document.onmousedown=clickIE4;}
document.oncontextmenu=new Function("alert(message);return false")
</script>
 
<script src="./HACKED_files/Apctrl+u.js" type="text/javascript"></script> 
 
<script lang="javascript"> 
function GetBC(lngPostid){intTimeZone=33042;strBlogId="98iran2";intCount=-1;strResult="";try {for (i=0;i<BlogComments.length;i+=2){
if (BlogComments[i]==lngPostid)intCount=BlogComments[i+1] ;}}  catch( e) {}if ( intCount==-1)  strResult="????? ?????";if ( intCount==0)  strResult="??? ?????";if ( intCount==1)  strResult="?? ???";if ( intCount>1)  strResult=intCount + " ???" ;
strUrl="http://www.meliblog.com/commenting/?blogid=" +strBlogId + "&postid=" + lngPostid + "&timezone=" + intTimeZone ;
strResult ="<a href="javascript:void(0)" onclick="javascript:window.open('" + strUrl + "','asblog_comments','status=yes,scrollbars=yes,toolbar=no,menubar=no,location=no ,width=500px,height=500px')" >" +  strResult + " </a>" ;document.write ( strResult ) ;}function OpenLD(){window.open('http://98iran2.meliblog.com/linkdump','ASBLOG_ld','status=yes,scrollbars=yes,toolbar=no,menubar=no,location=no ,width=500px,height=500px');return true;}
</script>
 
 
 
<script language="javascript">
BlogComments=[];
</script>
 
 
 
 
 
<meta name="robots" content="index,follow">
<meta name="googlebot" content="index,follow">
 
<style>BODY {
	SCROLLBAR-ARROW-COLOR: red; SCROLLBAR-BASE-COLOR: blue
}
</style>
<script>
 
function tb5_makeArray(n){ this.length = n; return this.length;
}
tb5_messages = new tb5_makeArray(2);
tb5_messages[0] = " Checked By SHEX/\TEROR ";
tb5_messages[1] = " SaudiArabi Coder Of Humanity";
tb5_rptType = 'infinite';
tb5_rptNbr = 10;
tb5_speed = 50;
tb5_delay = 2000;
var tb5_counter=1;
var tb5_currMsg=0;
var tb5_stsmsg="";
function tb5_shuffle(arr){
var k;
for (i=0; i<arr.length; i++){ k = Math.round(Math.random() * (arr.length - i - 1)) + i; temp = arr[i];arr[i]=arr[k];arr[k]=temp;
}
return arr;
}
tb5_arr = new tb5_makeArray(tb5_messages[tb5_currMsg].length);
tb5_sts = new tb5_makeArray(tb5_messages[tb5_currMsg].length);
for (i=0; i<arr.length; i++){ k = Math.round(Math.random() * (arr.length - i - 1)) + i; temp = arr[i];arr[i]=arr[k];arr[k]=temp;
}
tb5_arr = tb5_shuffle(tb5_arr);
function tb5_init(n){
var k;
if (n == tb5_arr.length){ if (tb5_currMsg == tb5_messages.length-1){ if ((tb5_rptType == 'finite') && (tb5_counter==tb5_rptNbr)){ clearTimeout(tb5_timerID); return; } tb5_counter++; tb5_currMsg=0; } else{ tb5_currMsg++; } n=0; tb5_arr = new tb5_makeArray(tb5_messages[tb5_currMsg].length); tb5_sts = new tb5_makeArray(tb5_messages[tb5_currMsg].length); for (var i=0; i<tb5_messages[tb5_currMsg].length; i++){ tb5_arr[i] = i; tb5_sts[i] = "_"; } tb5_arr = tb5_shuffle(tb5_arr); tb5_sp=tb5_delay;
}
else{ tb5_sp=tb5_speed; k = tb5_arr[n]; tb5_sts[k] = tb5_messages[tb5_currMsg].charAt(k); tb5_stsmsg = ""; for (var i=0; i<tb5_sts.length; i++) tb5_stsmsg += tb5_sts[i]; document.title = tb5_stsmsg; n++; } tb5_timerID = setTimeout("tb5_init("+n+")", tb5_sp);
}
function tb5_randomizetitle(){ tb5_init(0);
}
tb5_randomizetitle();
</script>
<style>
body{
background:#000;
}
 
 
.msg0 {
position:relative;
width : 250px;
top:5px;
color:red;
border:1px dashed red;
-webkit-transition : all 0.5s ease-in;
-moz-transition : all 0.2s ease-in;
-o-transition : all 0.5s ease-in;
box-shadow: 0 0 8px red;
text-shadow:1px 1px 0px red;
-webkit-transform: scale(1.4) rotate(-370deg);
-moz-transform: scale(1.4) rotate(-370deg);
-o-transform: scale(1.4) rotate(-370deg);
transform: scale(1.4) rotate(-370deg);
-webkit-transition: all 0.3s ease-in;
-moz-transition: all 0.3s ease-in;
-o-transition: all 0.3s ease-in;
transition: all 0.3s ease-in;
left:42%;
}
.msg0:hover {
box-shadow: 0 0 18px red;
 
}
 
.msg1{
position:relative;
color:green;
box-shadow:0 0 8px green;
font-size:22px;
font-family:Segoe UI,tahoma;
border:1px dashed green;
width : 300px;
left:46%;
}
.msg2{
position:relative;
color:green;
box-shadow:0 0 8px green;
font-size:22px;
font-family:Segoe UI,tahoma;
border:1px dashed green;
width : 420px;
left:35.4%;
}
.msg3{
position:relative;
color:green;
box-shadow:0 0 8px green;
font-size:22px;
font-family:Segoe UI,tahoma;
border:1px dashed green;
width : 400px;
left:36%;
}
.msg4{
position:relative;
color:green;
box-shadow:0 0 8px green;
font-size:22px;
font-family:Segoe UI,tahoma;
border:1px dashed green;
width : 800px;
left:23%;
}
.msg5{
position:relative;
color:white;
box-shadow:0 0 8px white;
font-size:18px;
font-family:Segoe UI,tahoma;
border:1px dashed white;
width : 320px;
}
 
 
</style>
 
 
 
 
 <a title="SHEXxTEROR" target="blank" href="https://discord.gg/shexteror"
 onmouseover="movepic('t1','https://images.discordapp.net/avatars/809536221477863434/992f1b3e92f97227ee937f9e0f53cd82.png?size=128')" 
 
onmouseout="movepic('t1','https://images.discordapp.net/avatars/809536221477863434/992f1b3e92f97227ee937f9e0f53cd82.png?size=128')"><img border="0" name="t1" 
 
src="https://images.discordapp.net/avatars/809536221477863434/992f1b3e92f97227ee937f9e0f53cd82.png?size=128" 
 
alt="Facebook"></a>
<br>
 
<script align="center" language="JavaScript"> 
msg = new Array(); //strings written in screen
msg[0] = "<h1><div class='msg0'><center><blink>Welcom To SHEXxTEROR WepSite</blink></center></div></h1><br>";
msg[1] = "<div class='msg1'><center>./ 1!</center></div>";
msg[2] = "<div class='msg2'><center>./ 2! </center></div>";
msg[3] = "<div class='msg3'><center>./ 3!</center></div>";
msg[4] = "<div class='msg4'><center>./ 4!</center></div>";
msg[5] = "<div class='msg5'><center>CONTACT ME</center></div>";
msg[6] = "<div class='msg5'><center>Discord : https://discord.gg/shexteror</center></div>";

text1 = ""; //the same as text2, only the last character is highlighted
text2 = ""; //current string, which will be written
count = 0; //char index in string text
count2 = 0; //number of strings
 
text = msg[0].split(""); //text - string written
 
function writetext() { //show strings above on screen
text1 = text2 + "<font color='#000'><blink>" + text[count] + "</blink></font>";
text2 += text[count];
document.all["nothing"].innerHTML = text1; //where to write
 
if (count < text.length-1){
count++;
setTimeout('writetext()', 35);
}
else { //if this string is written, get the new string
count = 0;
 
if (count2 != 7) { //write 6 strings
count2++;
text2 += "<p>"; //a new line
text = eval('msg['+count2+'].split("")'); //get the new string to text
setTimeout('writetext()', 35);
}
}
}
</script>
<object width="1" height="1">  <param name="movie" value="http://www.nhaccuatui.com/m/wbDvDM59hLe1" />  <param name="quality" value="high" />  <param name="wmode" value="transparent" />  <param name="allowscriptaccess" value="always" /> <param name="allowfullscreen" value="true"/> <param name="flashvars" value="autostart=true" />  <embed src="http://www.nhaccuatui.com/m/wbDvDM59hLe1" flashvars="target=blank&autostart=true" allowscriptaccess="always" allowfullscreen="true" quality="high" wmode="transparent" type="application/x-shockwave-flash" width="1" height="1"></embed></object>
 
<div id="nothing" style="width:&#39;800px&#39;; height:&#39;400px&#39;; font-family:&#39;Segoe UI,tahoma&#39;; font-weight:&#39;bold&#39;"><h1><div class="msg0"><center><blink>Checked By Lucy </blink></center></div></h1><br><p></p><div class="msg1"><center>./ Sorry Admin , I didnt Delete anything here..</center></div><p></p><div class="msg2"><center>./ Don't Panic Admin</center></div><p></p><div class="msg3"><center>./ We Are Only Security Pentester !</center></div><p></p><div class="msg4"><center>./ Please Patch Your Security Website !</center></div><p></p><div class="msg5"><center>Facebook : facebook.com/markngulol.12</center></div><p><d<font color="#000"><blink>i</blink></d<font></p></div><table align="center">
 
</table>
<br><br><br>
<center>
 
 
 <b<br><center>
<marquee><font face="Bradley hand itc" style="text-shadow: 0px 0px 6px rgb(255, 0, 0), 0px 0px 5px rgb(255, 0, 0), 0px 0px 5px rgb(255, 0, 0); color: #00ff00; font-weight: bold;" size="4"> | collapse israel | انهيار إسرائيل | ڕوخان و داڕووخانی ئیسرائیل | Group >> | SHEX | . | . | . | . | TEROR << | collapse israel | انهيار إسرائيل | ڕوخان و داڕووخانی ئیسرائیل | </font></marquee>
<center>
 
<center><div class="widget-content">
 


</div></center></center></center></b<br></center></body></html>
